# Start

Start/: .project  pom.xml
Start/src/main/java/org/reichel/start/: Run.java
Start/src/main/java/org/reichel/start/filefilter/: JarFileFilter.java
Start/src/main/java/org/reichel/start/helper/: FileHelper.java
Start/src/main/java/org/reichel/start/log/: Log.java
Start/src/main/java/org/reichel/start/update/: Backup.java  Update.java  UpdateCurrentJar.java  UpdateFiles.java  UpdateJar.java
Start/src/org/reichel/start/: Run.java
Start/src/org/reichel/start/filefilter/: OnlyFilesFileFilter.java  PropertiesFileFilter.java
Start/src/org/reichel/start/helper/: UpdateHelper.java
Start/src/org/reichel/start/log/: Log.java
Start/src/org/reichel/start/update/: Backup.java  Update.java  UpdateJar.java
