<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reichel.start</groupId>
	<artifactId>start</artifactId>
	<packaging>jar</packaging>
	<name>Reichel Start</name>
	<version>1.0.0</version>		
	<description>Reichel Start</description>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <configuration>
		            <source>1.6</source>
		            <target>1.6</target>
		        </configuration>
		        <version>2.8</version>
    		</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
		          <archive>
					<manifestEntries>
		            	<Main-Class>org.reichel.start.Run</Main-Class>
					</manifestEntries>		          
		            <manifest>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            </manifest>
		          </archive>
		        </configuration>				
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	</dependencies>
</project>
